<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="cardBox">
      <div class="card">
        <div class="card-text">
          <span class="date">01 Mar 2021 </span>
          <h2>Front-end web developer</h2>
          <p>
            Front-end web developer is the practice of converting data to a
            graphical interface, through the use of HTML, CSS, and JavaScript,
            so that users can view and interact with that data.
          </p>
          <div class="icon">
            <small class="text">Skills:</small>
          </div>
          <p class="skills">
            HTML, CSS, JavaScript, NPM, Angular, VSCode, Chrome Developer Tools
          </p>
          <div class="action">
            <button class="info">More info.</button>
            <button class="jobs">Jobs</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-text">
          <span class="date">30 Mar 2021 </span>
          <h2>Back-end developer</h2>
          <p>
            In the computer world, the "backend" refers to any part of a website
            or software program that users do not see. It contrasts with the
            frontend, which refers to a program's or website's user interface.
            Everything that happens before the page is displayed in a web
            browser is part of the backend.
          </p>
          <div class="icon bDevelopmentIcon">
            <small class="text">Skills:</small>
          </div>
          <p class="skills">Python, Java, PHP, SQL</p>
          <div class="action">
            <button class="info">More info.</button>
            <button class="jobs">Jobs</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-text">
          <span class="date">12 Mar 2021</span>
          <h2>Full stack web developer</h2>
          <p>
            A full stack web developer is a person who can develop both client
            and server software. In addition to mastering HTML and CSS, he/she
            also knows how to: Program a browser, a database
          </p>
          <div class="icon fullStackIcon">
            <small class="text">Skills:</small>
          </div>
          <p class="skills">
            HTML, CSS, JavaScript, Backend languages(Python, Java, PHP, SQL),
            Web architecture, HTTP and REST
          </p>
          <div class="action">
            <button class="info">More info.</button>
            <button class="jobs">Jobs</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-text">
          <span class="date">22 Mar 2021</span>
          <h2>Software Test Engineer</h2>
          <p>
            Software tester will be involved in the quality assurance stage of
            software development and deployment. He/she will conduct automated
            and manual tests to ensure the software performance
          </p>
          <div class="icon testerIcon"><small class="text">Skills:</small></div>
          <p class="skills">
            DevOps & Agile Methodology, Automation, Testing Tools & Techniques,
            SDLC
          </p>
          <div class="action">
            <button class="info">More info.</button>
            <button class="jobs">Jobs</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-text">
          <span class="date">24 Mar 2021</span>
          <h2>Software Design Engineer</h2>
          <p>
            A software designer, who uses research, design, and planning
            techniques and tools to create the foundation for software to be
            built.
          </p>
          <div class="icon DesignerIcon">
            <small class="text">Skills:</small>
          </div>
          <p class="skills">
            JavaScript, SQL, Java, Ruby, PHP, Python,C, C++, C#, HTML, CSS
          </p>
          <div class="action">
            <button class="info">More info.</button>
            <button class="jobs">Jobs</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-text">
          <span class="date">28 Mar 2021</span>
          <h2>Software Architect</h2>
          <p>
            A software architect, who makes high-level design choices and tries
            to enforce technical standards, including software coding standards,
            tools, and platforms.
          </p>
          <div class="icon architectIcon">
            <small class="text">Skills:</small>
          </div>
          <p class="skills">
            Java, JavaScript, Python, Ruby, Rust, Go, C, or even COBOL.
          </p>
          <div class="action">
            <button class="info">More info.</button>
            <button class="jobs">Jobs</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
